<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url('./assets/vecteezy_girl-s-hands-with-a-soft-purple-manicure_16789640_122.jpeg')">
            <h3>Sweet Light Purple Nails</h3>
        </div>
        <div class="panel" style="background-image: url('./assets/vecteezy_a-closeup-of-red-nail-manicure-design-with-snowflake-on_16759021_525.jpeg')">
            <h3>Christmas Trend Nails</h3>
        </div>
        <div class="panel" style="background-image: url('./assets/vecteezy_hands-of-a-young-woman-with-dark-red-manicure-on-nails_15586723_642.jpeg')">
            <h3>Red Nails</h3>
        </div>
        <div class="panel" style="background-image: url('./assets/vecteezy_woman-hands-with-manicure-holding-flower_12649602_906.jpeg')">
            <h3>White Simple Nails</h3>
        </div>
        <div class="panel" style="background-image: url('./assets/vecteezy_hands-of-a-girl-with-a-soft-purple-manicure-on-a-white_16789650_436.jpeg')">
            <h3>Purple Nails</h3>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>